# Import library
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import joblib

# Baca dataset
data = pd.read_csv("day.csv")

# Preprocessing data
data = pd.get_dummies(data, columns=['season', 'weekday', 'weathersit'], drop_first=True)
scaler = MinMaxScaler()
data[['temp', 'hum', 'windspeed']] = scaler.fit_transform(data[['temp', 'hum', 'windspeed']])

# Fitur dan target
X = data[['temp', 'hum', 'windspeed', 'season_2', 'season_3', 'season_4', 'weekday_1', 'weekday_2', 'weekday_3']]
y = data['cnt']

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Latih model
model = LinearRegression()
model.fit(X_train, y_train)

# Simpan model
joblib.dump(model, "model.pkl")
print("Model berhasil disimpan ke model.pkl")
